// Russian(ru) localization of ps.waltheri.net
// Localized name: Russian

{
  // Top navigation
  nav: {
    pattern_search: "Поиск по шаблону",
    database: "Посмотреть все партии",
    about: "О сайте",
    facebook: "Страница Facebook"
  },
  
  // tooltips for blue buttons in top right corner
  menu: {
    settings: "Настройки",
    share: "Поделиться текущей позицией на доске",
    help: "Интерактивное обучение элементам интерфейса",
    old: "Старая версия сайта",
  },
  
  // selection group
  selection: {
    title: "Поиск:",
    full: "Вся доска",
    around: "Вокруг камней",
    tooltips: {
      full: "Поиск по всей доске",
      around: "Локальный поиск вокруг камней"
    }
  },
  
  // filter (search in) group
  filter: {
    title: "Показывать:",
    all: "Все партии",
    modern: "Современные партии",
    new: "Новые партии",
    tooltips: {
      button: "Показывать",
      all: "За всё время",
      modern: "Начиная с 2000 года",
      new: "За этот год"
    }
  },
  
  // big blue control buttons
  control: {
    title: "Управление:",
    clear: "Сбросить",
    undo: "Назад",
    redo: "Вперёд",
    search_w: "Ход&nbsp;Б",
    search_b: "Ход&nbsp;Ч",
    tooltips: {
      clear: "Сбросить позицию на доске",
      undo: "Предыдущая позиция",
      redo: "Следующая позиция",
      search_w: "Найти развитие за белых",
      search_b: "Найти развитие за чёрных",
      auto: "Автоматический поиск",
      stop: "Остановить поиск"
    }
  },
  
  // continuation block
  continuations: {
    title: "Доступное развитие",
    caption: "Найдено %{games} профессиональных партий за %{time} секунд",
    games: "Количество партий",
    winrate: "Процент побед"
  },
  
  // matching games block
  games: {
    title: "Партии с данной позицией",
    caption: "Показано %{smart_count} совпадение из %{games} партии |||| Показано %{smart_count} совпадений из %{games} партий",
    year: "Год",
    tip: "Выберите партию в списке для её просмотра",
    black: "Чёрные",
    white: "Белые",
    back: "Вернуться к поиску"
  },
  
  // statistics block
  statistics: {
    title: "Статистика по позиции",
    caption: "Расширенная статистика по текущей позиции",
    probability: "Вероятность победы",
    popularity: "Популярность позиции",
    black_wins: "В этой позиции чёрные победили в %{count} партии, |||| В этой позиции черные победили в %{count} партиях,", // this string and the 'statistics.white_wins' string are rendered in row (divided by space)
    white_wins: "белые победили в %{count} партии. |||| белые победили в %{count} партиях.",
    popularity_desc: "На графике отражена популярность позиции с течением времени.",
    lost: "Поражения",
    won: "Победы",
    unknown: "Неизвестно",
    games: "Сыграно партий",
    popularity_na: "Осуществите поиск ещё раз для отображения графика. |||| Осуществите поиск ещё ±%{smart_count} раз для отображения графика."
  },
  
  // kifu player and info
  player: {
    title: "Повтор партии",
    edit_mode: "Свободный режим",
    score_mode: "Оценка счёта",
    coordinates: "Показать координаты",
    about: "О визуализации",
    about_desc: "Визуализация доски создана с помощью библиотеки <a href=\"http://wgo.waltheri.net\" target=\"_blank\">WGo.js</a>. Является простой в применении и вы можете легко встроить её в свой сайт.", // write some pretty advert for me in your language :-)
    game_info: "Информация",
    date: "Дата",
    event: "Событие",
    komi: "Коми",
    result: "Результат",
    score_help: "Нажмите на камень чтобы отметить его как пленный. Так же вы можете вычитать очки из территории просто нажав на них. Все территории обязательно должны иметь границу.",
    share: "Поделиться",
    pernament_link: "Постоянная ссылка",
    share_twitter_text: "Партия между %{black} и %{white}!",
    download: "Загрузить SGF",
    tooltips: {
      first: "Первый ход",
      previous: "Предыдущий ход",
      move_number: "Текущий ход / Перейти к ходу",
      next: "Следующий ход",
      last: "Последний ход",
      menu: "Меню"
    },
  },
  
  // settings modal dialog 
  settings: {
    title: "Настройки",
    board: "Доска:",
    coordinates: "Показать координаты",
    plots: "Графики:",
    continuation_plot: "Показать диаграмму соотношения побед / поражений",
    language: "Язык:",
    language_auto: "Автоматическое определение",
    other: "Остальное:",
    sound: "Проигрывать звук во время постановки камня",
    litemode: "Лёгкий режим",
    litemode_desc: "(лучшая производительность)",
    save: "Сохранить изменения"
  },
  
  // share modal dialog
  share: {
    title: "Поделиться позицией",
    text: "Позиция камней на Waltheri's go pattern search",
    link: "Прямая ссылка:",
    html: "HTML:",
    social: "Поделиться в социальных сетях:",
    facebook: "Поделиться на Facebook",
    twitter: "Поделиться в Twitter",
    twitter_text: "Позиция на доске.",
    copy_confirm: "Скопировано!",
    error: "Произошла ошибка и сервис передачи данных в текущий момент не работает."
  },
  
  // help popovers
  help: {
    selection: {
      title: 'Выберите режим поиска',
      content: 'Доступно три режима. Кнопка <strong>Вся доска</strong> позволяет искать по всей доске, так что каждый камень имеет значение. Кнопка <strong>Вокруг камней</strong> выделяет область только в окрестностях. Это полезно для поиска джосеки. Третий вариант это <strong>ручное выделение</strong> - вы можете выбрать любую часть доски и выделить её зажав кнопку мыши и перетащив её.'
    },
    filter: {
      title: 'Уточнение поиска',
      content: 'Вы можете ограничить поиск определённым временным интервалом. При выборе <strong>Современные партии</strong>, поиск будет осуществляться только в партиях профессионалов 21 века. Опция <strong>Новые партии</strong> сузит поиск ещё больше.'
    },
    board: {
      title: 'Выставление позиции',
      content: 'Интересующую позицию можно набрать <strong>щёлкнув</strong> мышью на доске. После каждого нажатия будет осуществлён поиск и показаны все позиции, которые встречаются у профессионалов. Также доступна функция выставления только чёрных камней при удержании клавиши <kbd>shift</kbd> или только белых при удержании <kbd>ctrl</kbd> во время щелчка мышью.'
    },
    continuations: {
      title: 'Найденные развития',
      content: 'В таблице можно увидеть список возможных продолжений сыгранных в профессиональных играх. Также доступна статистика, которая показывает коэффициент того на сколько ход оказался удачен.'
    },
    games: {
      title: 'Соответствующие партии',
      content: '<p>В этой таблицы отражены реальные партии, которые содержат искомую позицию. Нажмите на элемент, чтобы увидеть соответствующую игру. После этого вы можете просмотреть её на маленькой доске ниже с помощью колёсика мыши или на большой доске, которая откроется после нажатия на маленькую. Из соображений производительности список содержит только 50 партий.</p><p>Попробуйте нажать на %{icon} в верхнем правом углу элемента.</p>'
    },
    statistics: {
      title: 'Статистика',
      content: '<p>Здесь вы можете увидеть статистику о текущей позиции.</p><p>Попробуйте нажать на %{icon} в верхнем правом углу элемента.</p>'
    },
    games_button: {
      title: 'Соответствующие партии',
      content: 'В этой таблицы отражены реальные партии, которые содержат искомую позицию. Нажмите на элемент, чтобы увидеть соответствующую игру.'
    },
    control: {
      title: "Кнопки управления",
      clear: "Очистить доску (все предыдущие позиции будут потеряны)",
      undo: "Вернуть предыдущую позицию (назад)",
      redo: "Перейти к следующей позиции (вперёд)",
      search_w: "Найти продолжения за белых (и совпадающие игры)",
      search_b: "Найти продолжение за чёрных",
      auto: "Включить/выключить автоматический поиск. Если режим включён, поиск будет производиться после каждого хода на доске автоматически. Пожалуйста, выключите этот режим если просто хотите опробовать свою вариацию на доске."
    },
    share: {
      title: 'Поделиться позицией',
      content: 'При нажатии ваша позиция будет сохранена и вы сможете поделиться ей с друзьями на Facebook, Twitter или другой социальной сети которая сейчас популярна.'
    },
    fb_like: {
      title: 'Поставьте лайк',
      content: 'Если вы наслаждаетесь Waltheri\'s go pattern search Я буду очень рад если вы поставите лайк на Facebook и поделитесь с друзьями.',
    }
  },
  
  // error messages
  errors: {
    timeout: {
      title: "Чёрт! Превышено время ожидания.",
      text: "Похоже, что сервер перегружен запросами. Попробуйте позже."
    },
    offline: {
      title: "Чёрт! Поиск окончился неудачей.",
      text: "Похоже, что у вас нет интернета. Проверьте соединение и попробуйте ещё раз."
    },
    other: {
      title: "О чёрт! Поиск окончился неудачей.",
      text: "Скорее всего это временная ошибка на стороне сервера. Однако если сообщение продолжает появляться или отображается только для текущей позиции на доске, пожалуйста напишите об этом на почту: thebestgoplayer@gmail.com."
    },
    javascript: {
      title: "Чёрт! Произошла ошибка в приложении.",
      text: "<p>Если вы хотите помочь решить её, пожалуйста отправьте сообщение с шагами которые привели к ошибке и текстом ниже на почту: thebestgoplayer@gmail.com.</p><pre>%{stack}</pre>"
    }
  },
  
  plots: {
    error: "График не может быть загружен.",
    loading: "Загружаем график..."
  },
  
  // general stuff used on multiple places
  general: {
    close: "Закрыть",
    na: "недоступно",
    back: "Назад",
    next: "Вперёд"
  },
  
  // database section
  db: {
    sections: {
      recent: "Недавно добавленные",
      players: "Поиск по игроку",
      advanced: "Расширенный поиск"
    },
    game_list: {
      title: "Партии",
      count: "(%{count}&nbsp;партия) |||| (%{count}&nbsp;партий)",
      load_more: "Загрузить ещё",
      list_view: "Список",
      tile_view: "Плитка",
      table_view: "Таблица",
      recent: "Недавние партии",
      advanced: "Расширенный поиск",
      replay_game: "Открыть партию",
      download_sgf: "Загрузить партию как SGF"
    },
    player_info: {
      na: "Сейчас мы ничего не знаем об игроке <strong>%{player}</strong>. <a href='#'>Узнайте</a> как добавить информацию о нём.",
      loading: "Загружаем биографию...",
      origin: "Источник информации это сайт <a href=\"%{link}\">%{name}</a>. Там вы можете найти больше информации или отредактировать её."
    },
    browser: {
      more_between: "Ещё партии между <strong>%{player1}</strong> и <strong>%{player2}</strong>",
      more: "Ещё партии с <strong>%{player}</strong>"
    },
    players: {
      title: "Список игроков"
    },
    filter: {
      player1: "Игрок 1",
      player2: "Игрок 2",
      older_than: "Старше чем %{year}",
      newer_than: "%{year} - настоящее время",
      black_won: "Победа Чёрных",
      white_won: "Победа белых",
      black_half: "Ч + 0.5",
      white_half: "Б + 0.5",
      black_res: "Ч + Сдача",
      white_res: "Б + Сдача",
      jigo: "Ничья"
    }
  },
}
